spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cinema


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#===Path===#
cinema.path.photos = C:\\Users\\CDI\\Documents\\images\\photos\\
cinema.path.affiches = C:\\Users\\CDI\\Documents\\images\\affiches\\
cinema.path.illustration =C:\\Users\\CDI\\IdeaProjects\\cinemajpa\\src\\main\\resources\\static\\images/illustration\\
spring.thymeleaf.mode=HTML
